@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

.bx{
    font-size: 1.7rem;
}

li{
    list-style: none;
}

body.dark{
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb
}

.sidebar{
    position: fixed;
    left: 0;
    top:72px;
    padding-top: 5px;
    background: rgb(248,249,250);
    width: 230px;
    height: 100%;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}
/*this hides the scrollbar produce by chrome and safari browsers*/
.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 70px;
}
.sidebar .logo{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;

}

.sidebar .logo .logo-name span{
    color: var(--dark);
}

.sidebar .logo .bx{
    min-width: 70px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

.sidebar ul{
    padding-left: 0;
}
.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li div{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}


.sidebar .side-menu li div:hover{ 
    cursor: pointer;
    color: var(--success);
}

.sidebar .side-menu li.active div{
    color: var(--success);
}

.sidebar.close .side-menu li div{
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li div .bx{
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li div.logout{
    color: var(--danger);
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 56px;
    background: rgb(248,249,250);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: fixed;
    border-bottom-right-radius: 20px;
    left: 50;

}
.content nav::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 rgb(248,249,250);
}

.content main{
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    padding-left: 46px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}


.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li{
    padding: 15px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.content main .insights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-danger);
    color: var(--danger)
}

.content main .insights li .info h3{
    font-size: 90%;
    font-weight: 700;
    color: var(--dark);
}

.content main .insights li .info p{
    font-size: 80%;
    color: var(--dark);
}

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 90%;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
    font-size: small;
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}


.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}
.scroll{
    height: 200px;
    overflow: scroll;
}
.scroll::-webkit-scrollbar {
    width: 0.5em; /* Set the width of the scrollbar (optional) */
  }
  

.content main .bottom-data .orders table tbody tr:hover{
    background: var(--grey);
}

.content main .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed{
    background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process{
    background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending{
    background: var(--warning);
}
.content main .bottom-data .orders table tr td .status.danger{
    background: var(--danger);
}

.content main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list{
    width: 100%;
}

.content main .bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 9px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li:hover {
    cursor: pointer;
}

.content main .bottom-data .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p{
    font-size: 80%;
    margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx{
  cursor: pointer;  
}

.content main .bottom-data .reminders .task-list li.completed{
    border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li:last-child{
   margin-bottom: 0;
}

div.AcceptDeclineUser button{
    border: none;
}

div.AcceptDeclineUser button:last-child {
    color: red;
}
div.AcceptDeclineUser button:first-child {
    color: var(--success);
}

div.main-profile-container{
    padding-top: 70px;
}

.user-main-container{
    padding:70px;
}

.user-main-container .user-secondary-container .user-column{
    box-shadow: 0px 0px 5px 1px rgba(73, 73, 73, 0.2);
    padding: 10px;
    height: 20vh;
    margin-right: 10px;

}

.user-main-container .user-secondary-container .user-column div:first-child{
    border: 1px solid rgb(228, 221, 221);
    height: 100%;
    padding: 10px;
}

.user-main-container .user-secondary-container .user-column div{
    font-size: 65%;
    font-weight: 600;
}

.user-main-container .user-secondary-container .user-second-column{
    box-shadow: 0px 0px 5px 1px rgba(73, 73, 73, 0.2);
    padding: 10px;
    height: 70vh;
}

.user-main-container .user-secondary-container .user-second-column .user-detail-info {
    border: 1px solid rgb(228, 221, 221);
    height: 100%;
    padding: 10px;
    overflow: scroll;
}
.user-main-container .user-secondary-container .user-second-column .user-detail-info::-webkit-scrollbar{
    width: 0.5em; /* Set the width of the scrollbar (optional) */
}

.user-main-container .user-secondary-container .user-second-column .user-detail-info h2 {
    font-weight: 700;
    color: var(--dark-grey);
}

.contact-info{
    font-weight: 700;
}
.user-name{
    font-size: 70%;
}

.profile-links {
    margin-bottom: -1px;
    color: var(--dark);
}

.profile-links:hover {
    color: var(--success);
    cursor: pointer;
}

.profile-links.active{
    color: var(--success);
}

.return-to-dashboard{
    padding: 2px 8px;
    font-size: 55%;
    margin-bottom: 10px;
}


@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    .content main .header .left h1{
        font-size: 150%;
        font-weight: 600;
        color: var(--dark);
    }

    .content main .insights li .info h3{
        font-size: 100%;
        color: var(--dark);
    }
    .content main .bottom-data .header h3{
        margin-right: auto;
        font-size: 110%;
        font-weight: 600;
    }
    
    
    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .orders table{
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }
    .order-heading {
        height: 90px;
        background-size: cover;
        border-radius: 15px;
    }

}